{
  "name": "promimi",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "pnpm typecheck",
    "test": "turbo test",
    "verify": "pnpm --filter @promimi/database check && pnpm lint && pnpm test && pnpm build",
    "db:generate": "pnpm --filter @promimi/database generate",
    "db:migrate": "pnpm --filter @promimi/database migrate",
    "db:seed": "pnpm --filter @promimi/database seed"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.15.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.13",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
